+0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0 bind(3, ..., ...) = 0
+0 listen(3, 1) = 0

+0 < S 0:0(0) win 32792 <mss 1000, sackOK, nop, nop, nop, wscale 7>
+0 > S. 0:0(0) ack 1 <...>
+.1 < . 1:1(0) ack 1 win 257

+0 accept(3, ..., ...) = 4

+0  write(4, ..., 1999) = 1999
+0  > P. 1:2000(1999) ack 1
+.1 < . 1:1(0) ack 2000 win 257

+0  write(4, ..., 4000) = 4000
+0  > P. 2000:6000(4000) ack 1

+0 `echo 丢失 "seq 3000:4000" 的包`

+.1 < . 1:1(0) ack 3000 win 257
+.0 < . 1:1(0) ack 3000 win 257
+.0 < . 1:1(0) ack 3000 win 257

+3.3 < . 1:1(0) ack 6000 win 257

+0 `echo finish`
+0 `sleep 5`