+0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0 bind(3, ..., ...) = 0
+0 listen(3, 1) = 0

+0 < S 0:0(0) win 32792 <mss 100, sackOK, nop, nop, nop, wscale 7>
+0 > S. 0:0(0) ack 1 <...>
+.1 < . 1:1(0) ack 1 win 257

+0 accept(3, ..., ...) = 4

+0  write(4, ..., 199) = 199
+0  > P. 1:200(199) ack 1
+.1 < . 1:1(0) ack 200 win 257

+0  write(4, ..., 400) = 400
+0  > P. 200:600(400) ack 1

+0 `echo 丢失 "seq 200:300" 的包`

+.1 < . 1:1(0) ack 200 win 257 <sack 300:400,nop,nop>
+0  < . 1:1(0) ack 200 win 257 <sack 300:500,nop,nop>
+0  < . 1:1(0) ack 200 win 257 <sack 300:600,nop,nop>

+.1 < . 1:1(0) ack 600 win 257

+0 `echo finish`